---
# handlers file for common
- name: save_nxos
  ansible.netcommon.cli_command:
    command: copy running-config startup-config

- name: save_ios
  ansible.netcommon.cli_command:
    command: write memory
